<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley-of-Roses-Shop Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styleSheet-0.css">
</head>
<body>

    <!-- header and navigation bar  -->
    
    <header>
        <div id="logo">
            <a href="#home"><img src="image/logo-rose-img.png" alt="" width="100"></a>
        </div>

        
        <div class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#blog">blog</a>
            <a href="#services">services</a>
            <a href="#shop">shop</a>
            <a href="#contact">contact</a>
        
        </div>
        
        <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <div id="menu-bar" class="fa  fa-bars"></div>
        
        </div>
    
    </header>
    
    <!-- home section -->
    
    <section class="home" id="home">
        <div class="detail">
            <h1>beautiful roses!</h1>
            <p>Welcome to our shop Valley of Roses.</p><p> We are very greatful to give flowers to you. Any season is flower season and there should be flowers in your 
               life at every moment and therefore we are here </p>
            <p>we also plant trees to help our mother nature</p>
            <p> 1 customer = 2 plants</p>
            <p>Enjoy Every Moment With flowers!</p><br>
            <a href="#shop" class="btn">shop now</a>
        </div>
    
    </section>
    
    <!-- about section -->
     
    <div class="about" id="about">
        <div class="row">
            <div class="box">
                <img src="image/rose-shop-2.jpg" alt="" class="img">
                <img src="image/rose-shop-4.jpg" alt="">
            </div>
            <div class="content">
                <h2>why to choose us</h2>
                <h3>take a look around our shop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint ea fuga blanditiis eum aliquid commodi ab labore exercitationem numquam, odit, obcaecati nisi voluptatem. Accusantium eius quisquam quasi in quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tenetur optio et eius ut? Consequuntur, praesentium nemo at, nisi odit repellendus culpa dignissimos voluptate recusandae molestias possimus voluptatum ex? Sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur modi magnam nulla. Tenetur animi deleniti ea atque voluptate earum in delectus, quae consequatur nostrum ad, laboriosam tempore aspernatur possimus minus?</p>
                <div class="buttons">
                    <a href="#shop" class="btn">shop now</a>
                    <a href="#blog" class="btn">learn more</a>
                </div>
            </div>
        </div>
    </div>

     <!-- blog section  -->

     <section class="blog" id="blog">
        <h1 class="heading">our blog</h1>
        <p class="small-heading">A collection of stories about the people and
            places we admire.</p>
            <div class="box-container">
                <div class="box">
                    <p class="date">june 21, 2024</p>
                    <div class="img-box">
                        <img src="image/blog-img-1.avif" alt="">
                    </div>
                        <div class="detail">
                            <h1>The Valley of Roses Started Since</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eveniet optio commodi sit fugiat quaerat quam, vero aut beatae porro accusantium molestiae consequatur necessitatibus amet sapiente accusamus...</p>
                            <a href="blog-1.html" class="btn">read more</a>
                        </div>
                    
                </div>
                <div class="box">
                    <p class="date">june 23, 2024</p>
                    <div class="img-box">
                        <img src="image/blog-img-2.jpg" alt="">
                    </div>
                        <div class="detail">
                            <h1>The Valley of Roses Started Since</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eveniet optio commodi sit fugiat quaerat quam, vero aut beatae porro accusantium molestiae consequatur necessitatibus amet sapiente accusamus...</p>
                            <a href="blog-2.html" class="btn">read more</a>
                        </div>
                    
                </div>
                <div class="box">
                    <p class="date">june 25, 2024</p>
                    <div class="img-box">
                        <img src="image/blog-img-3.jpg" alt="">
                    </div>
                        <div class="detail">
                            <h1>The Valley of Roses Started Since</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eveniet optio commodi sit fugiat quaerat quam, vero aut beatae porro accusantium molestiae consequatur necessitatibus amet sapiente accusamus...</p>
                            <a href="blog-3.html" class="btn">read more</a>
                        </div>
                    
                </div>
            </div>

    </section>

    <!-- service section -->

    <section class="services" id="services">
        <h1 class="heading">our services</h1>
        <div class="box-container">
            <div class="s-1">

                <!-- delivery -->
                <div class="box">
                    <div class="icon">
                        <img src="image/delivery.png" alt="">
                    </div>
                    <div class="detail">
                        <h4>delivery</h4>
                        <span>100% secure</span>
                    </div>
                </div>
                <!-- payment -->
                <div class="box">
                    <div class="icon">
                        <img src="image/payment.png" alt="">
                    </div>
                    <div class="detail">
                        <h4>payment</h4>
                        <span>100% secure</span>
                    </div>
                </div>

            </div>

            <div class="s-2">
                <!-- support -->
                <div class="box">
                    <div class="icon">
                        <img src="image/customer-support-1.png" alt="">
                    </div>
                    <div class="detail">
                        <h4>support</h4>
                        <span>24*7 hours</span>
                    </div>
                </div>
                <!-- gift -->
                <div class="box">
                    <div class="icon">
                        <img src="image/free-gift.png" alt="">
                    </div>
                    <div class="detail">
                       <h4>gift service</h4>
                        <span>free gift services</span>
                    </div>
                </div>

            </div>
            
            <div class="s-3">
                    <!-- product return -->
                    <div class="box">
                        <div class="icon">
                            <img src="image/return.png" alt="">
                        </div>
                    <div class="detail">
                        <h4>returns</h4>
                        <span>24*7 easy returns</span>
                    </div>
                    </div>
                    <!-- money return -->
                    <div class="box">
                        <div class="icon">
                            <img src="image/money-return.png" alt="">
                        </div>
                        <div class="detail">
                            <h4>money back</h4>
                            <span>100% secure</span>
                        </div>
                    </div>

            </div>

        </div>
    </section>

    <!-- shop section -->
            
    <div class="shop" id="shop">
        <h1 class="heading">our best products</h1>
        <div class="box-container">
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-1.png" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-2.jpg" alt="">
                <p class="price">price : $17/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-3.png" alt="">
                <p class="price">price : $10/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-4.jpg" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-5.webp" alt="">
                <p class="price">price : $20/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/bouquet-6.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-7.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-8.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-9.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/Bouquet-10.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-1.jpg" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-2.webp" alt="">
                <p class="price">price : $10/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-3.webp" alt="">
                <p class="price">price : $10/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-4.webp" alt="">
                <p class="price">price : $10/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
              <!-- product item -->
              <div class="box">
                <img src="image/rose-vase-5.jpg" alt="">
                <p class="price">price : $10/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-6.jpg" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-7.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-8.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-9.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-10.png" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
            <!-- product item -->
            <div class="box">
                <img src="image/rose-vase-11.webp" alt="">
                <p class="price">price : $15/-</p>
                <div class="detail">
                    <h1 class="heading">red rose flowers</h1>
                    <div class="icon">
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-cart-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact section -->

    <section class="contact" id="contact">
        <form action="">
            <div class="heading">
                <h1>contact us</h1>
            </div>
            <div class="input">
                <label for="name">name </label><br>
                <input type="text">
            </div>
            <div class="input">
                <label for="email">email </label><br>
                <input type="email">
            </div>
            <div class="input">
                <label for="number">number </label><br>
                <input type="number">
            </div>
            <div class="input">
                <label for="message">message </label><br>
                <textarea name="c-msg" id="c-msg" cols="15" rows="12"> </textarea>
            </div>
            <button class="btn">send message</button>
        </form>
    </section>
    
    <!-- footer  -->

    <footer>
        <div class="content">
            <div class="box">
                <a href="#home"> <img src="image/logo-rose-img.png" alt=""></a>
                <p>We're always in search for talented and motivated people.<br>We're always in search for talented and motivated people.</p>
            </div>
            <div class="box">
                <h3>help & information</h3>
                <a href="#home">help center</a>
                <a href="#home">address store</a>
                <a href="#home">event</a>
                <a href="#home">reviews</a>
                <a href="#home">our store</a>
            </div>
            <div class="box">
                <h3>about us</h3>
                <a href="#contact">contact us</a>
                <a href="#blog">about us</a>
                <a href="#home">terms & condition</a>
                <a href="#home">privacy policy</a>
                <a href="#home">our shop</a>
            </div>
            <div class="box">
                <h3>get in touch</h3>
                <p>Phone : +91-11222 33344</p>
                <p>E-mail : valleyofroses@gmaill.com</p>
                <p>Location : Maharashtra, India</p>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <div id="menu-bar" class="fa  fa-bars"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>Created by <span> Vaishnavi Narayan Suryvanshi.</span> Copyright @ 2024 All Rights Reserved</p>
        </div>
    </footer>

<script src="script.js"></script> 
</body>
</html>